# websocket-chat

./: README.md  pom.xml
src/main/java/com/adeliosys/chat/: ChatEndpoint.java  ChatWithRoomEndpoint.java
src/main/webapp/: chat1.html  chat2.html  index.html
src/main/webapp/WEB-INF/: web.xml
